# JUnit_Practice

./: pom.xml
src/main/java/Calculator/: Calculator.java  MathService.java
src/main/java/CircleCollection/: Circle.java
src/main/java/GradeManager/: GradeManager.java
src/main/java/ScoreableCollection/: Scoreable.java  ScoreableCollection.java
src/test/java/CalculatorTest/: CalculatorTest.java
src/test/java/CircleTest/: CircleTest1.java  CircleTest2.java  CircleTest3.java  CircleTest4.java  CircleTest5.java  CircleTest6.java  CircleTest7.java  CircleTest8.java
src/test/java/GradeManagerTest/: GradeManagerTest.java
src/test/java/ScoreableTest/: ScoreableCollectionTest.java
